# SECURITY
DJANGO_SECRET_KEY=django-insecure-7*@zl$^yyd89meg$6gp#d*@z(y)eae8jn8yf7$s=8&*r5==g@)
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=steam_center
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Cấu hình bổ sung
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi